{
  "name": "nodebootstraper",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "mongodb": "~1.2.14",
    "rsj": "0.1.0",
    "mongoose": "~3.6.2",
    "request": "~2.16.6",
    "winston": "~0.6.2",
    "nodemailer": "~0.3.29"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "gitHead": "d276a7c763ef45fc3a380122a80befacf559789c",
  "readmeFilename": "README.txt",
  "description": "Using NodeJS, Jade, Twitter Bootstrap, Express.",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/moreChange/Devices.git"
  },
  "author": "Juan Piaggio",
  "license": "BSD"
}
